apply plugin: 'idea'
apply plugin: 'war'

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://m2.neo4j.org/content/repositories/releases/" }
        maven { url "http://mvnrepository.com" }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        ipr.withXml { provider -> provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git' }
    }

    module {
        downloadSources = true
    }
}

dependencies {
    compile "org.neo4j:neo4j-rest-graphdb:1.9"
    compile "org.neo4j:neo4j-kernel:1.9.5"

    compile "org.freemarker:freemarker:2.3.20"

    compile "org.glassfish.jersey.ext:jersey-mvc-freemarker:2.5.1"
    compile "org.glassfish.jersey.core:jersey-server:2.5.1"
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.5.1'

    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.1"
    testCompile "org.mockito:mockito-all:1.9.5"

    testCompile "org.neo4j:neo4j-kernel:1.9.5:tests"
    testCompile "org.neo4j.app:neo4j-server:1.9.5"
    testCompile "org.neo4j.app:neo4j-server:1.9.5:static-web"

    testCompile project(':facewall-database-utils')
}

war {
    archiveName = "facewall.war"
    from 'public'
    webXml = file('webapp/web.xml')
}